; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
framework = cmsis
board = genericSTM32F103C8
board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L
build_src_flags = 
	-Wl,-u_printf_float
 	-I$PROJECT_LIBDEPS_DIR/genericSTM32F103C8/SHT4x/example
	-I$PROJECT_LIBDEPS_DIR/genericSTM32F103C8/BH1750FVI/example
build_src_filter = 
 	+<$PROJECT_SRC_DIR>
 	+<$PROJECT_LIBDEPS_DIR/genericSTM32F103C8/SHT4x/example>
	+<$PROJECT_LIBDEPS_DIR/genericSTM32F103C8/BH1750FVI/example>
lib_deps = 
	STM32F103xB_StdPeriph_Driver = https://github.com/Speechless22/STM32F103xB_StdPeriph_Driver.git
	U8G2 = https://github.com/Speechless22/u8g2.git
	SHT4x = https://github.com/Speechless22/sht4x.git
	BH1750FVI = https://github.com/Speechless22/bh1750fvi.git
	cJSON = https://github.com/Speechless22/cJSON.git
upload_protocol = cmsis-dap
monitor_speed = 115200
debug_tool = cmsis-dap
